<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <meta name="author" content="Rai Katsuragawa" />
    <meta
      name="description"
      content="This website is developed by Rai Katsuragawa to practice media query"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&family=Unbounded&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/media-query.css" />
    <link rel="stylesheet" href="styles/media-query-large.css" />
  </head>
  <body>
    <header>
      <h1>Media Query Example</h1>
    </header>
    <main>
      <section>
        <h2>1 Nephi 3:7</h2>
        <p>
          And it came to pass that I, Nephi, said unto my father: I will go and
          do the things which the Lord hath commanded, for I know that the Lord
          giveth no bcommandments unto the children of men, save he shall
          cprepare a way for them that they may accomplish the thing which he
          commandeth them.
        </p>
      </section>
      <section>
        <h2>Ethan 12:24</h2>
        <p>
          And thou hast made us that we could write but little, because of the
          aawkwardness of our hands. Behold, thou hast not made us mighty in
          bwriting like unto the brother of Jared, for thou madest him that the
          things which he cwrote were mighty even as thou art, unto the
          overpowering of man to read them.
        </p>
      </section>
    </main>
    <footer>Rai Katsuragawa</footer>
  </body>
</html>
